@import url('https://fonts.googleapis.com/css?family=Antic+Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap');

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Antic Slab', serif;
}

.nav-wrapper {
  width: 100%;
  /* height: 80px; */
  margin: 0 auto;
  /* background: #0f0f0f; */
  position: fixed;
  z-index: 1;
  display: grid;
  grid-template-columns: 30% auto;
}

/* ----------------------- LOGO ------------------- */
nav .logo {
  float: left;
  display: block;
  margin-left: 82px;
  line-height: 80px;
  font-weight: bold;
  font-family: 'Major Mono Display', monospace;
  letter-spacing: 1.5px;
}

nav .logo i {
  font-size: 15px;
}

nav .logo a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

nav .logo i {
  color: rgba(56, 228, 255, 1)
} 

/* -------------- MENU SECTION ---------------------- */

/* --------- Burger button ------------- */
#wrapper {
  justify-self: end;
  grid-column: 4/5;
  padding: 20px 24px;
}

.circle {
	width:20px;
  height:20px;
  position:relative;
  display: none;
}
.line {
	position: absolute;
  height: 2px;
	width:100%;
	background:white;
	border-radius:.5px;
	transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
}
.top {
	top:18%;
}
.middle {
	top:48%;
}
.bottom {
	top:78%;
}
.menu-icon.close .top {
	transform:rotate(45deg);
	top:48%;
}
.menu-icon.close .middle, .menu-icon.close .bottom {
	transform:rotate(-45deg);
	top:48%;
}

/* ------------------------- */

nav .menu {
  float: left;
  right: 80px;
  position: fixed;
}

nav ul {
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  transition: 1s
}

nav.black {
  background: #0f0f0f;
  transition: 1s;
  z-index: 3;
}

nav .menu li {
  padding-left: 40px;
  display: inline-block;
  cursor: pointer;
  font-weight: 300;
  line-height: 40px;
  position: relative;
  letter-spacing: 2px;
  font-size: 18px
} 

.menu li span {
  font-size: 25px;
  font-weight: 700;
  color: rgba(56, 228, 255, 1);
}

.menu li a {
  color: #fff;
  text-decoration: none
} 

/* line under the menu */
a:before {
  background: rgba(56, 228, 255, 1);
  content: "";
  height: 4px;
  border-radius: 2px;
  position: absolute;
  top: 37px;
  left: 24%;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
  min-width: 20px;
  width: 79%;
  visibility: hidden;
}

.menu li a:hover::before {
  visibility: visible;
  transform: scaleX(.9);
}

/* -------------- hero section ---------------- */

.hero {
  height: 100vh;
  display: flex;
  background: url(./src/images/abstract.jpg);
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  justify-content: left;
  overflow: hidden;
}

.hero h1{
  font-weight: lighter;
  margin-left: 100px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #fff;
}

.cursor {
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  width: 20em;
  margin: auto;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
}

.rocks-1 {
  width: 50%;
  margin-top: 61px;
  margin-left: -926px
}

.rocks-2 {
  width: 70%;
  margin-top: 100px;
  margin-left: -192px;
}

.rocks-3 {
  width: 20%;
  margin-left: -680px;
}

.rocks-4 {
  width: 20%;
  margin-top: -620px;
  margin-left: -278px;
}

/* scroll down */
.mouse {
  position: absolute;
  display: block;
  right: 10%;;
  bottom: 2%;
  width: 35px;
  height: 55px;
  margin: 0 auto 20px;
  box-sizing: border-box;
  border: 3px solid #fff;
  border-radius: 23px;
  opacity: 0.1
}

.scroll-down {
  position: absolute;
  display: block;
  right: 33.7%;;
  bottom: 40%;
  z-index: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: white;
  animation: scroll_down_move 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}

p.scrollMe {
  margin: 0;
  position: absolute;
  display: block;
  color: #fff;
  right: 9%;;
  bottom: 4px;
  opacity: 0.1
}

@keyframes scroll_down_move {
  0% {
    transform: translate(0, -16px);
    opacity: 0;
  }
  50% {
      opacity: 1;
  }
  100% {
      transform: translate(0, 16px);
      opacity: 0;
  }
}


/* -------- PROJECTS SECTION ------------- */
.container {
  background: #0f0f0f;
}

.project-text {
  margin: 0;
  padding: 40px 71px 20px 0;
  text-align: right;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px
}

.project-section {
  width: 90%;
  max-width: 1349px;
  height: 878px;
  background: #0f0f0f;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
    "project1 project1 project2 project2"
    "project1 project1 project3 project4"
    "project5 project6 project6 project4"
    "project5 project6 project6 project4";
  margin: auto
}

.project1 {
  grid-area: project1;
  background: url(./src/images/projects/artboard_copy_14_2x.png) center center;
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.project:hover .overlay, .project3:hover .overlayFade {
  opacity: .8;
}

.content {
  position: absolute;
  top: 33%;
  left: 37.5%;
  font-size: 20px;
  text-align: center;
}

.content a {
  color: #fff;
  text-decoration: none
}

.icon-projects {
  font-size: 40px
}

.content h3 {
  margin-bottom: 0
}

.text-descrip {
  text-decoration: none;
  color: #fff;
  font-size: 15px
}

.overlayRight {
  height: 100%;
  /* width: 0; */
  top: 0;
  right: 0;
  background: #0ED8D7
}

.project:hover .overlayRight {
  width: 100%;
}

.project2 {
  grid-area: project2;
  background: url(./src/images/projects/dribbble_dribbble_mar_vir_portfolio_26.06.19.gif) center center;
  background-size: cover;
}

.content-p2 {
  top: 8%;
  left: 27.2%;
  
}

.overlayBottom {
  width: 607.031px;
  height: 219.5px;
}

.project2:hover {
  background: #C3A3AB;
}

.project2:hover .overlayBottom {
  height: 100%;
}

.project3 {
  grid-area: project3;
  background: url(./src/images/projects/iphone_x-xs___3_2x.png) center center;
  background-size: cover;
}

.content-p3 {
  top: -60%;
  left: 23%;
}

.overlayFade {
  width: 303.52px;
  height: 219.5px;
  top: 177%;
}

.project3:hover {
  background: #4F2BFF;
}

.project4 {
  grid-area: project4;
  background: url(./src/images/projects/miracleherbs_100.png) center center;
  background-size: cover;
}

.content-p4 {
  top: 45%;
  left: 26%;
}

.overlayLeft {
  width: 303.5px;
  height: 658.5px;
}

.project4:hover {
  background: #E4BEB5;
}

.project4:hover .overlayLeft, .project:hover .overlayLeft {
  height: 100%;
}

.project5 {
  grid-area: project5;
  background: url(./src/images/projects/artboard_3_copy_3.png) center center;
  background-size: cover;
}

.content-p5 {
  top: 28%;
  left: 26%;
}

.overlayLeft {
  width: 303.5px;
  height: 439px;
}

.project5:hover {
  background:#080808;
}

.project6 {
  grid-area: project6;
  background: url(./src/images/projects/dribbble.gif) center center;
  background-size: cover;
}

.content-p6 {
  top: 25%;
  right: -200px;
} 


.project6:hover {
  background:#161355;
} 

/* ------------ SERVICE SECTION ------------- */
.features {
  background: #fff;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 120px 60px 0 60px;
  text-align: center;
  line-height: 30px;
  
  /* z-index: 2; */
}

.features img {
width: 22%;
padding-top: 20px;
} 

.features ul {
list-style: none;
outline: 0;
text-transform: cursive;
padding-left: 0;
margin-bottom: 20px;
} 

.features .box {
position: relative;
height: 282px;
width: 362px;
background: #fff;
overflow: hidden;
transition: 0.5s;
border-radius: 6px;
box-sizing: border-box;
box-shadow: -10px 25px 50px rgba(0, 0, 0, .2);
cursor: pointer;
}

.features .box:hover {
  box-shadow: -20px 50px 100px rgba(0, 0, 0, .5)
}

.features .bg {
position: absolute;
top: 0;
left: 0;
z-index: 1;
opacity: 0;
transition: 0.5s;
pointer-events: none;
width: 100%;
height: 100%;
}

.features .feat1:hover ~ .bg, 
.features .box.feat1:hover {
  opacity: 1;
  background: url(https://images.unsplash.com/photo-1484923720570-4bc210954735?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
  background-size: cover;
  color: transparent;
}

.features .box.feat2:hover {
  opacity: 1;
  background: url(https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
  background-size: cover;
  color: transparent
}
.features .box.feat3:hover {
  opacity: 1;
  background: url(https://images.unsplash.com/photo-1500307353842-81f527a10685?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
  background-size: cover;
  color: transparent
}

/* --------------- FEATURE SECTION ----------- */

.work-feature {
  background: url(./src/images/yellow-background.jpg) center center no-repeat;
  background-size: cover;
  background-attachment: fixed
}

.work-container {
  width: 90%;
  max-width: 1349px; 
  /* height: 800px; */
  display: grid;
  grid-template-columns: 1fr 1fr 43%;
  grid-template-rows: 25% 1fr 1fr 5%;
  align-items: center;
  justify-items: center;
  margin: auto;
  grid-template-areas: 
    "title title title"
    "feat1 feat2 mockup"
    "feat3 feat4 mockup"
}

.boxcard {
  display: grid;
  padding: 48px;
  cursor: pointer;
}

.work-feature .title {
  grid-area: title;
  text-align: center;
  padding: 30px 20px;
  height: 100%;
  font-size: 20px
}

.work-feature .feat-1 {
  grid-area: feat1;
  text-align: center;
  border-right: 2px solid #2B333B;
  border-bottom: 2px solid #2B333B;

}

.work-feature .feat-2 {
  grid-area: feat2;
  text-align: center;
  border-bottom: 2px solid #2B333B;

}

.work-feature .feat-3 {
  grid-area: feat3;
  text-align: center;
  border-right: 2px solid #2B333B;
}

.work-feature .feat-4 {
  grid-area: feat4;
  text-align: center;

}

.work-feature .feature-image {
  grid-area: mockup;
  text-align: center;

}

.single-feature i.fa, 
.single-feature i.fas {
  border: 2px solid #fff;
  padding: 15px;
  border-radius: 50%;
  font-size: 30px;
  background: #23FEFF;
  color: white;
  transition: .3s ease;
}

.single-feature:hover i.fa, 
.single-feature:hover i.fas {
  border: 2px solid #23FEFF;
  background: #2B333B;
  color: #23FEFF
}


/* ---------- TEAM SECTION ------------ */
.team-section { 
  position: relative;
  z-index: 3;
  width: 100%;
  min-height: 100vh;
  background: #fff;
  
  /*Features to work with fixed footer */
  z-index: 2; 
  margin-bottom: 400px;
}

.team-title{
  color: #0f0f0f
}

.swiper-container {
  width: 100%;
  padding-bottom: 70px;
  z-index: 1;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 380px;
  box-shadow: -10px 25px 50px rgba(0, 0, 0, .2);
}

.swiper-slide .imgBox {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.swiper-slide .imgBox img {
  width: 100%
}

.swiper-slide .details {
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 2px;
}

.swiper-slide .details h3 {
  margin: 0;
  padding: 0;
  line-height: 20px
}

.swiper-slide .details span {
  font-size: 17px;
  color: #f44336
}

.swiper-pagination {
  padding: 20px;
}

.swiper-slide:hover {
  box-shadow: -10px 25px 50px rgba(0, 0, 0, .5);
}

/* ---------- FOOTER SECTION -------------- */

.footer {
  position: fixed;
  bottom: 0;
  z-index: -1;
  display: grid;
  width: 100%;
  height: 400px;
  background: #0f0f0f
}

.footer-container {
  width: 90%;
  max-width: 1200px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30% 10% 1fr;
  grid-template-areas: 
    "title-footer title-footer title-footer"
    "hr hr hr"
    "connect follow contact";
  margin: auto
}

.text-footer {
  color: #fff;
  letter-spacing: 2px;
  font-size: 18px;
}

.title-footer {
  color: gray;
  letter-spacing: 2px;
  font-size: 18px;
}

.collab {
  grid-area: title-footer;
  text-align: right;
  padding-top: 60px;
}

.hr {
  grid-area: hr;
  background: rgba(255, 255, 255, 0.2);
  height: 1px;
  align-self: center
}

.footer-box{
  padding: 30px
}

.connect {
  grid-area: connect;
}

.follow {
  grid-area: follow;
  text-align: center
}

.follow ul{
  list-style: none;
  padding-left: 0
}

.follow ul li{
  display: inline-block;
  padding-left: 20px
}

.circle-social::before {
  display: inline-block;
  content: '';
  border-radius: 100%;
  height: 4px;
  width: 4px;
  margin-right: 6px;
}
.fb::before {
  background: #4267B2
}

.yt::before {
  background: #FF0000
}

.tw::before {
  background: #1DA1F2
}

.in::before {
  background: #0077B5
}

.email {
  grid-area: contact;
  text-align: right;
}

.follow a {
  text-decoration: none;
  color: #fff
}
/* RESPONSIVE */
/* -------------- tablet media query ---------------- */
@media (max-width: 950px) {
  nav .menu {
    line-height: 10px;
    margin: 0;
    position: initial;
    padding-left: 0
  }

  .nav-wrapper {
    margin-top: 0;
    padding: 10px 0;
  }

  nav .logo{
    margin-left: 0;
    line-height: 0;
  }
  .logo {
    grid-column: 1/5;
    text-align: center;
  }

  .menu {
    grid-column: 1/5;
    text-align: center
  }

  .hero h1{
    margin-left: 120%;
    font-size: 25px;
    margin-top: 350px;
  }

  .content-p1 {
    top: 17%;
    left: 32.5%;
  }

  .content-p2 {
    left: 5%;
    top: 5%
  }

  .content-p3 {
    left: 3%;
    top: -40%;
    font-size: 15px
  }

  .content-p4 {
    left: 5px;
    top: 50%;
    font-size: 15px
  }

  .content-p5 {
    left: 2%;
    top: 25%;
    font-size: 15px
  }

  .content-p6 {
    left: 29%;
    top: 25%;
  }

  .features .box {
    margin-bottom: 30px;
  }

  .work-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto) 5%;
    grid-template-areas: 
      "title"
      "feat1"
      "feat2"
      "mockup"
      "feat3"
      "feat4"
  }

  .work-feature .feat-1, 
  .work-feature .feat-3 {
    border-bottom: 2px solid #2B333B;
    border-right: 2px solid transparent;
  }

  .work-feature .feat-2 {
    border-bottom: 2px solid transparent;
  }

}

/* -------------- mobile media query ---------------- */
@media (max-width: 560px) {
  .logo {
    position: fixed;
    margin-top: 20px;
    padding-left: 30px;
    grid-column: 1/3
  }

  nav ul {
    max-height: 0;
  }

  .nav-wrapper {
    background: #0f0f0f;
    padding: 0;
    margin: 0;
  }

  .menu {
    grid-column: 1/5;
    padding-left: 0;
    height: 100vh;
  }

  .nav-wrapper .menu li {
    display: block;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    min-height: 50px;
  }

  .menu-icon {
    display: block;
  }

  nav.black ul {
    background: #0f0f0f
  }
  .showing {
    max-height: 100vh;
  }

  a:before {
  height: 2px;
  top: 60px;
  left: 40%;
  min-width: 20px;
  width: 20%;
  }

  .hero h1{
    margin-left: 250%;
    font-size: 21px;
  }

  .container {
    height: 1200px;
  }

  .project-section {
    grid-template-rows: repeat(6, 20%);
    grid-gap: 10px;
    grid-template-areas: 
    "project1 project1 project1 project1"
    "project2 project2 project2 project2"
    "project3 project3 project3 project3"
    "project4 project4 project4 project4"
    "project5 project5 project5 project5"
    "project6 project6 project6 project6"
  }

  .content {
    left: 50%;
    top: 5%;
    font-size: 20px
  }

  .content-p1 {
    top: 17%;
    left: 32.5%;
  }

  .content-p2 {
    left: 13%;
    top: 5%
  }

  .content-p3 {
    left: 44%;
    top: 17%
  }
  
  .features .box {
    margin-bottom: 30px;
  }

  .footer-container {
    grid-template-columns: 1fr;
    grid-template-rows: 2% 15% repeat(3, 100px);
    grid-template-areas: 
    "title-footer "
    "hr"
    "connect"
    "follow"
    "contact";
    height: 100vh;
    width: 560px;
  }

  .collab {
    text-align: center;
    padding: 0
  }

  .footer-box {
    top: 0;
    padding: 0;
    text-align: center
  }
}

/* --------------------- work page ------------- */
.container-work {
  margin-bottom: 400px;
}

.container-work .content-w3 {
  top:-280%
}

@media (max-width: 950px) {
  .content-w1{
    top: 32%;
    left: 32.5%;
  }

  .content-w2 {
    left: 10%;
    top: 10%
  }

  .content-w3 {
    left: 5%;
    top: -220%;
    font-size: 15px
  }

  .content-w4 {
    left: 9%;
    top: 50%;
    font-size: 15px
  }

  .content-w5 {
    left: 7%;
    top: 25%;
    font-size: 15px
  }

  .content-w6 {
    left: -31%;
    top: 25%;
  }
}

@media (max-width:560px) {
  .footer-work {
    position: fixed;
  }

  .container-work {
    height: 1500px;
  }

  .content-w1{
    top: 20%;
    left: 32.5%;
  }

  .content-w2 {
    left: 13%;
    top: 5%
  }

  .content-w3 {
    left: 50%;
    top: -75%;
  }

  .content-w4 {
    left: 50%;
    top: 5%;
  }

  .content-w5 {
    left: 50%;
    top: 5%;
  }

  .content-w6 {
    left: -20%;
    top: 5%;
  }
}


/* ------------- projects pages -------------------- */
.project-container {
  width: 90%;
  max-width: 1349px;
  height: 1200px;
  background: #0f0f0f;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto) 500px 40px;
  grid-template-areas: 
    "projectName projectName projectName"
    "detail started completed"
    "descrip descrip descrip"
    "img-big img-big img-sm"
    "previous next next"; 
    grid-gap: 0 30px;
    margin: auto ;
    margin-bottom: 400px;
}

.text-product {
  margin: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
}

.projectName {
  padding: 120px 0 30px 0;
  grid-area: projectName;
  text-align: left;
  font-size: 2.5em;
  margin-left: 20px;
}

.title-1 {
  color: #0ED8D7
}

.text-sub {
  text-align: left
}

.text-sub p {
  color: gray
}
 
.word-description p {
  color: gray;
  line-height: 36px;
  padding-bottom: 20px
}

.details {
  grid-area: detail;
}

.started {
  grid-area: started;
}

.completed {
  grid-area: completed;
}

.word-description {
  grid-area: descrip
}

.img-big {
  grid-area: img-big;
  background: url(./src/images/projects/artboard_copy_14_2x.png)
}

.img-sm{
  grid-area: img-sm;
  background: url(./src/images/projects/vrexperience.jpg) top center;
  background: cover
}

.left-arrow {
  grid-area: previous;
  text-align: start
}

.right-arrow {
  grid-area: next;
  text-align: end
}

.arrow {
  padding: 30px;
  cursor: pointer;
}

.arrow a {
  text-decoration: none;
  color: gray;
  font-size: 18px;
  letter-spacing: 2px;
}

.project-container .arrow a:hover {
  color: rgba(56, 228, 255, 1)
}

@media (max-width: 560px) {
  .project-container {
    height: 1500px;
  }

  .text-product {
    height: 1500px;
  }

  .projectName {
    padding: 80px auto 5px auto;
  }

  .project-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
      "projectName projectName" 
      "detail detail"
      "started completed"
      "descrip descrip"
      "img-big img-big"
      "img-big img-big"
      "img-big img-big"
      "img-big img-big"
      "previous next";
    grid-gap: 0;
    text-align: justify
  }
}

/* ------------ Marcos Florentino & Kevin ------------- */

.image-p2 {
  background: url(./src/images/projects/dribbble_dribbble_mar_vir_portfolio_26.06.19.gif)
}

.sm-image-p2{
  background: url(./src/images/projects/marcos-florentino-kevin.jpg) top center;
  background: cover
}

.title-2 {
  color: #C3A3AB
}

/* --------- Creative Agency ------------ */

.image-p3 {
  background: url(./src/images/projects/iphone_x-xs___3_2x.png)
}

.sm-image-p3{
  background: url(./src/images/projects/creative.jpg) center center;
  background: cover;
}

.title-3 {
  color: #4F2BFF
}

/* ------------ Miracle Herbs -------------- */
.image-p4 {
  background: url(./src/images/projects/miracleherbs.png);
}

.sm-image-p4{
  background: url(./src/images/projects/miracleherbs_100.png) center center;
  background: cover;
}

.title-4 {
  color: #E4BEB5
}

/* ------------ Music App -------------- */
.image-p5 {
  background: url(./src/images/projects/music_app.png);
}

.sm-image-p5 {
  background: url(./src/images/projects/artboard_3_copy_2.png) center center;
  background: cover;
}

.title-5 {
  color: #E4BEB5
}

/* ---------------- Datatalks ---------------- */
.image-p6 {
  background: url(./src/images/projects/dribbble.gif);
}

.sm-image-p6 {
  background: url(./src/images/projects/dashboard.jpg) center center;
  background: cover;
}

.title-6 {
  color: #161355
}

/* ------------------ about -------------- */

.container-work .about img {
  padding-top: 90px;
  width: 80%;
  display: block;
  margin: auto;
}

.container-work .paragraph {
  color: gray;
  text-align: center;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 2px;
}

.container-work .paragraph h3{
  color: #fff;
  font-weight: lighter
}

/* ------------- contact ------------ */
.container-form {
  background: #0f0f0f;
}

.team-section {
  min-height: 0
}

.container-contact {
  width: 90%;
  max-width: 1349px;
  height: 450px;
  background: #fff;
  display: grid;
  grid-template-columns: 20% 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
    "info contact-box contact-box2";
  margin: auto;
  margin-bottom: 400px;
}

.info {
  grid-area: info;
  align-self: center;
  border-right: 2px solid rgb(184, 184, 184);
}

.box-1 {
  align-self: center;
  grid-area: contact-box
}

.box-2 {
  grid-area: contact-box2;
  align-self: center;
  padding-top: 62px;
}

.contact-form ul {
  list-style: none;
  border-radius: 5px;
  margin-bottom: 40px
}

.contact-form li {
  padding: 10px
}

.contact-form li:last-of-type {
  border-bottom: none
}

.contact-form ul:last-of-type {
  margin: 0
}

.contact-form h2 {
  font-family: 18px;
  padding: 10px;
  margin-bottom: 0;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 5px;
  outline: none;
  resize: vertical;
  font-weight: bolder;
  font-family: 'Antic Slab', serif;
  font-size: 15px;
  background: #F8FCFE;
  border: 1px solid rgb(184, 184, 184);
}

.sent-btn {
  margin-left: 50px;
  padding: 10px;
  width: 90%;
  letter-spacing: 2px;
  outline: none;
  cursor: pointer;
  border: none;
  color:  rgba(56, 228, 255, 1);
  background: #2B333B;
}

.sent-btn:hover {
  background: rgba(56, 228, 255, 1);
  color: white;
}

.team-section i.fas {
  color: rgba(56, 228, 255, 1);
  font-size: 25px;
  display: inline-flex
}

.team-section i.fas::before {
  padding: 10px;
}

.info h3 {
  margin: 0;
}

.info p {
  margin: -7px 0 20px 0;
  padding-left: 55px;
}

@media (max-width: 950px) {
.container-contact {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30% 150px;
  grid-template-areas: 
  "info info info"
  "contact-box contact-box contact-box2"
}

.info {
  text-align: center
}

 .info {
   display: inline-flex;
   border-right: 2px solid transparent;
   padding-left: 0;
 }

 .sent-btn {
   width: 80%
 }
}

@media (max-width: 560px) {
  .container-contact {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "contact-box"
    "contact-box2"
    "info";
    align-self: center;
    padding-top: 100px;
  }

  .info {
    padding-top: 40px;
  }

  .sent-btn {
    width: 90%
  }

  .container-form {
    height: 180px;
  }

}
